<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, #6737d6, #f54343);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 25px;


        }

        #container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;



        }

        .item {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }

        footer{
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>Header</header>


    <section id="container">
        <div class="item"></div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur aspernatur voluptatem id culpa
        quis neque sequi necessitatibus veritatis saepe non hic! Quas, eius culpa odit assumenda ut autem, quod quam
        atque porro id ipsa quia molestiae neque eum sint ratione. Obcaecati placeat dicta quibusdam perspiciatis,
        dolores, repellat vel quas, labore doloribus est nisi. Voluptates, obcaecati laborum dolorum labore officia vel
        aliquid, cumque provident cupiditate, quia minus deserunt quaerat debitis modi. Culpa pariatur facere facilis
        dolorem ullam fugit laborum explicabo voluptates nostrum reiciendis nam, cumque aliquid aut ipsam voluptate
        inventore placeat obcaecati unde quod quisquam reprehenderit distinctio animi. Quod nihil rerum doloribus sunt
        libero odit? Ipsum iure assumenda, consequuntur necessitatibus aliquid facere dolor? Alias veniam cum rem atque
        enim? Ab similique explicabo amet, quisquam qui quas aperiam ipsum consequuntur eveniet itaque sint illum iusto
        alias ducimus perspiciatis? Fugiat delectus ipsa, voluptatum ullam eius possimus aut incidunt culpa quas
        architecto rem, adipisci velit hic cumque facilis eligendi vero suscipit ea. Eum eius laborum harum odit,
        numquam, natus doloremque magni quo assumenda incidunt non dolorem eaque voluptas voluptates modi officia
        corrupti laudantium itaque nemo placeat? Iure similique, numquam voluptas, architecto consectetur nostrum
        quidem, harum adipisci nesciunt corporis ducimus mollitia quo minus deserunt. Inventore voluptatibus minus
        commodi ipsam optio hic a iusto illo perspiciatis error numquam atque, laudantium ratione aspernatur quia eaque?
        Culpa maxime voluptatibus reprehenderit aliquid repudiandae veritatis laudantium. Illo sunt velit hic possimus,
        eveniet quam enim. Fuga eveniet iusto error accusamus. Velit provident doloremque error alias porro quibusdam
        cumque repellat facere quae nobis iure iste, fuga, quaerat illo vitae illum officiis. Dolor similique cupiditate
        ipsa architecto beatae dolores quae neque incidunt ex impedit. Est sit earum officia neque nisi sequi fugiat
        commodi? Consequuntur recusandae temporibus totam commodi, quasi autem perferendis accusantium tenetur
        praesentium nemo vero dicta repudiandae aliquam molestias, quisquam deserunt rem laudantium modi vel accusamus
        adipisci tempora obcaecati nam. Quisquam quod saepe, sapiente itaque soluta necessitatibus beatae modi tempore
        in mollitia eligendi quae distinctio, rerum temporibus ad sit incidunt. Delectus quod, aliquid magnam ea
        voluptatem esse non nam aspernatur dolorum quos at earum excepturi veniam aliquam laborum, optio enim. Natus
        molestias nam et, est quidem expedita quaerat facilis quis fugiat eligendi deleniti, cupiditate inventore quo
        sed qui provident aperiam voluptate ab ipsam nulla rerum rem blanditiis placeat eum. Saepe expedita iusto, in
        voluptatum sapiente aperiam fuga beatae eveniet veritatis illum consequuntur tempore voluptas autem amet sint
        nostrum? Sed dicta dolores esse modi eligendi ullam adipisci quisquam exercitationem quibusdam atque. Molestias
        sequi nulla doloribus facilis saepe voluptates vel nesciunt quas quisquam repudiandae laboriosam voluptatem,
        dolorem explicabo! Velit optio officia aspernatur neque hic quaerat cupiditate dolores corporis nobis laborum
        nemo soluta, ipsa ex libero maxime porro dolorem in quod dicta natus fugit repellendus rerum. Repellat
        consequuntur ut inventore modi repudiandae voluptate perspiciatis veniam maiores, vitae voluptas. Ea esse
        eveniet dolore, deserunt vitae labore recusandae consequatur, eum dolor cum magni. Recusandae voluptates ratione
        ab eius aspernatur corporis esse in expedita, minus repellendus perspiciatis commodi ex quidem laboriosam,
        facere dolores totam! Maxime, accusamus beatae?</p>


    <footer>Footer</footer>

</body>

</html>