<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores basicos</title>

    <style>
        /*
        selector{
            propiedad:valor;
        }
        */

        /* selector universal */

        * {
            margin: 0;
        }

        /* selector etiqueta*/

        div,
        p {
            background-color: rgb(54, 208, 157);
        }

        /*selector clase */
        /*atributo class (.) */

        .y {
            background-color: yellow;
        }

        /* selector id */
        /* atributo id (#) */
        #cuadro {
            background-color: bisque;
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            
        }

    </style>

</head>

<body>
    <div class="y">DIV</div>
    <div>DIV</div>
    <div id="cuadro">DIV</div>

    <P class="y">Parrafo</P>
    <P>Parrafo</P>
    <P>Parrafo</P>

</body>

</html>