<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>

    <style>
        * {
            margin: 0;
            
        }

        .card {
            width: 400px;
            height: 600px;
            margin: 70px auto;
            background-color: rgb(167, 166, 148);
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #484747;
            overflow: hidden;
            position: relative;
        }

        .card img {
            width: 100%;
            /* height: 90%; */


        }

        .card nav {
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: flex-end;
            width: 90%;
        }

        .card nav li {
            display: inline-block;
            width: 80px;
            height: 25px;
            text-align: center;
            font-size: 20px;
        }

        .card nav li a {
            display: block;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }

        .card nav a:hover {
            border-bottom: 4px solid white;

        }

        .card-container {
            width: 100%;
            text-align: center;
            position: absolute;
            color: rgb(255, 255, 255);
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/11843595/pexels-photo-11843595.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Paisaje">


        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>


        <div class="card-container">
            <h2>Mi tarjeta</h2>
        </div>

    </div>
</body>

</html>