<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>

    <style>

        #container{
            width: 500px;
            position: relative;
        }
        .item{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;

            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(130,10,126,1) 43%, rgba(34,120,237,1) 100%);
        }


        .item:nth-child(1){
            top:0;
            z-index: 5;
        }
        
        .item:nth-child(2){
            top: 100px;
            z-index: 4;

        }
        .item:nth-child(3){
            top: 200px;
            z-index: 3;
        }
        .item:nth-child(4){
            top: 300px;
            z-index: 2;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>